artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 5dd9a944c08a468cbe5ae0fc22645e66
run_id: 9832ebe3b69b48668b60e54a0c5d15c7
utc_time_created: '2023-09-07 15:24:25.519319'
