artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: ab4fa20ce6594ad7aa5971e5a912850c
run_id: 615675f48ab74cf9b7d44ba2ecef0692
utc_time_created: '2023-09-07 15:55:25.622216'
